apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: devops-bookstore-api
  labels:
    release: kube-prometheus-stack #enables prometheus to scrape this monitor
spec:
  selector:
    matchLabels:
      app: devops-bookstore-api
  endpoints:
  - port: http
    interval: 15s